server.port=8010
spring.application.name=product

management.otlp.metrics.export.url=${OTLP_METRICS_EXPORT_URL:http://localhost:9090/api/v1/otlp/v1/metrics}
management.otlp.metrics.export.step=2s
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=${OTLP_TRACING_EXPORT_URL:http://localhost:4318/v1/traces}

logback.loki.endpoint=${LOGBACK_LOKI_ENDPOINT:http://localhost:3100/loki/api/v1/push}