server.port=8011
spring.application.name=order
management.observations.annotations.enabled=true

management.otlp.metrics.export.url=http://localhost:9090/api/v1/otlp/v1/metrics
management.otlp.metrics.export.step=2s
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

microservice.product.origin=http://localhost:8010